### NAT + High PPS + 10G Optimized ###

net.ipv4.ip_forward = 1
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0

#### TCP / Congestion / Queues ####
net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = fq

#### Fast Open ####
net.ipv4.tcp_fastopen = 3

#### Backlog / queues ####
net.core.somaxconn = 10240
net.core.netdev_max_backlog = 500000

#### Buffers ####
net.core.optmem_max = 40960
net.core.rmem_default = 134217728
net.core.rmem_max = 536870912
net.core.wmem_default = 134217728
net.core.wmem_max = 536870912

net.ipv4.tcp_rmem = 65536 1048576 8388608
net.ipv4.tcp_wmem = 65536 1048576 8388608

#### ICMP ####
net.ipv4.icmp_msgs_per_sec = 1000
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 4120

#### Conntrack ####
net.netfilter.nf_conntrack_max = 491520
net.netfilter.nf_conntrack_buckets = 61440
net.netfilter.nf_conntrack_helper = 1

net.netfilter.nf_conntrack_generic_timeout = 60
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 20
net.netfilter.nf_conntrack_tcp_timeout_established = 600
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 30
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 30
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 60
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 60

#### ARP Scale ####
net.ipv4.neigh.default.gc_thresh1 = 4096
net.ipv4.neigh.default.gc_thresh2 = 8192
net.ipv4.neigh.default.gc_thresh3 = 16384
#### Disable redirects (security) ####
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0

#### SYN flood protection ####
net.ipv4.tcp_syncookies = 1
